# SmartParker

./: README.md  SmartParker.sln
SmartParker.API/: Program.cs  SmartParker.API.csproj  SmartParker.API.http  appsettings.json
SmartParker.API/Controllers/: MotoController.cs
SmartParker.API/Properties/: launchSettings.json
SmartParker.Application/: DepencencyInjection.cs  SmartParker.Application.csproj
SmartParker.Application/DTOs/: MotoDto.cs  MotoUpdateDto.cs
SmartParker.Application/Services/: IMotoService.cs  MotoService.cs
SmartParker.Domain/Entities/: LocalizacaoMoto.cs  Moto.cs  Patio.cs  Setor.cs  Usuario.cs
SmartParker.Domain/Repositories/: ILocalizacaoMotoRepository.cs  IMotoRepository.cs  IPatioRepository.cs  IRepository.cs  ISetorRepository.cs  IUsuarioRepository.cs
SmartParker.Infrastructure/: DependencyInjection.cs  SmartParker.Infrastructure.csproj
SmartParker.Infrastructure/Data/: AddDbContext.cs  SmartParkerDbContext.cs
SmartParker.Infrastructure/Migrations/: 20250523210027_InitialCreate.Designer.cs  20250523210027_InitialCreate.cs  20250525144841_InitialCreate.Designer.cs  20250525144841_InitialCreate.cs  SmartParkerDbContextModelSnapshot.cs
SmartParker.Infrastructure/Repositories/: LocalizacaoMotoRepository.cs  MotoRepository.cs  PatioRepository.cs  SetorRepository.cs  UsuarioRepository.cs
