<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartParker.Application\SmartParker.Application.csproj" />
		<ProjectReference Include="..\SmartParker.Domain\SmartParker.Domain.csproj" />
	</ItemGroup>

</Project>
